spring.datasource.url = jdbc:postgresql://localhost/cats_dev
spring.datasource.username = cats
spring.datasource.password = cats
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
